# Spring5WebFlux

spring-webflux-reactive-rest-api-demo/: Readme.md  pom.xml
spring-webflux-reactive-rest-api-demo/src/main/java/com/example/webfluxdemo/: WebfluxDemoApplication.java
spring-webflux-reactive-rest-api-demo/src/main/java/com/example/webfluxdemo/controller/: TweetController.java
spring-webflux-reactive-rest-api-demo/src/main/java/com/example/webfluxdemo/model/: Tweet.java
spring-webflux-reactive-rest-api-demo/src/main/java/com/example/webfluxdemo/repository/: TweetRepository.java
spring-webflux-reactive-rest-api-demo/src/main/java/com/example/webfluxdemo/websockets/: Event.java  ReactiveJavaClientWebSocket.java  ReactiveWebSocketConfiguration.java  ReactiveWebSocketHandler.java  ReactiveWebSocketHandlerEcho.java
spring-webflux-reactive-rest-api-demo/src/main/resources/: application.properties
spring-webflux-reactive-rest-api-demo/src/main/resources/static/: GetTweets.html  GetTweetsByText.html  GetTweetsByText2.html  WebSockets.html  WebSockets2.html  WebSocketsEcho.html  WebSocketsEchoNice.html
